<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</head>

<body style="background-image: url('assets/capstore.jpg');color:brown">
    <h1 style="background-image: url('assets/CapStoreBackground.jpg');text-align-last: center">CapStore </h1>
    <table border="0" align="center" width="100%" height="30%" id="t3">
        <tr style="background:grey">
            <th>
                Product ID
            </th>
            <th>
                Product Name
            </th>
            <th>
                Quantity
            </th>
            <th>
                Price
            </th>
            <th>
                Total Amount
            </th>

        </tr>
        <tr *ngFor="let product of cart">
            <td>{{product.products.productId}}</td>
            <td>{{product.products.productName}}</td>
            <td>{{product.productQuantity}}</td>

            <td>{{product.products.productPrice}}</td>
            <td>{{product.products.productPrice*product.productQuantity}}</td>

        </tr>

    </table>

    &nbsp;&nbsp;
    <div style="background-color: rgb(179, 182, 184)">
        <h6> Total Amount&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Rs.{{amount}}</h6>
        <h6> Coupon Discount &nbsp;&nbsp;&nbsp;:&nbsp;{{couponDiscount}}%</h6>
        <h6> Coupon Amount &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Rs.{{couponTotal}}</h6>

        <h6> Total Discount &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;:&nbsp;Rs.{{discountTotal}}</h6>
        <h6> Final Amount &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Rs.{{finalTotal}}</h6>
    </div>
    <div class="container" style="border-width: 2in"><br><br>
        <h3 align="center">PLACING ORDER</h3><br>
        <form #upd="ngForm" (ngSubmit)="depositeAmount(upd.value)"></form>
        <form>

            <table align="center">
                <tr style="color: rgb(237, 100, 196)"><b> MODE OF PAYMENT</b></tr><br>

                <tr>
                    <!---div style="text-align: center"><input type="submit" class="btn btn-secondary" value="Credit/Debit Card"/></div>-->
                    <input style="border-color: maroon;border-width: 4%" type="submit" class="btn btn-secondary"
                        (click)="Card()" value="Credit/Debit Card" />
                    <!--<input type="button" class="btn btn-secondary" value="Credit" onclick="move()"/>-->
                </tr><br>
                <tr>
                    <input style="border-color: maroon;border-width: 4%" type="submit" class="btn btn-secondary" value="Cash On Delivery"
                        (click)="COD()" />
                </tr><br>

            </table>
        </form>
    </div>
    <h3 style="background-image: url('assets/CapStoreBackground.jpg');text-align-last: center;margin-right: 0%">@Copyright-All
        Rights Reserved </h3>


</body>

</html>