<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</head>

<body style="background-image: url('assets/capstore.jpg');color:brown">
    <h1 style="background-image: url('assets/CapStoreBackground.jpg');text-align-last: center">CapStore </h1>
    <div class="container">
        <h3 align="center">CARD DETAILS</h3>
        <form #upd="ngForm" (ngSubmit)="makePayment(upd.value)" class="form-group">
            <table cellpadding="5" align="center">

                <tr>
                    <td><b>CARD NO</b></td>
                    <td style="border: blue"><input style="border: blue" type="number" name="cardNo" class="form-control"
                            ngModel></td><br>

                </tr>

                <tr>
                    <td><b>CVV</b></td>
                    <td style="border: blue"><input style="border: blue" type="text" class="form-control" name="cvv"
                            ngModel></td><br>

            </table><br>
            <div style="text-align: center"><input type="submit" class="btn btn-success" value="Make Payment" /></div>


        </form>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
    <h3 style="background-image: url('assets/CapStoreBackground.jpg');text-align-last: center;margin-right: 0%">@Copyright-All
        Rights Reserved </h3>


</body>

</html>