<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</head>


<body style="background-image: url('assets/capstore.jpg');;color:brown">
    <h1 style="background-image: url('assets/CapStoreBackground.jpg');text-align-last: center">CapStore </h1>
    <form #upd="ngForm" (ngSubmit)="confirmOrder(upd.value)">
        <table align="center">
            <h3 align="center">CASH ON DELIVERY</h3><br>
            <b>Pay with Cash when your order is delivered</b><br><br>

            <tr>
                <td align="center"><input type="submit" class="btn btn-success" value="Confirm Order" /></td>
            </tr>
        </table>
    </form>
    <h3 style="background-image: url('assets/CapStoreBackground.jpg');text-align-last: center;margin-right: 0%">@Copyright-All
        Rights Reserved </h3>


</body>