<body style="background-image: url('assets/capstore.jpg');color:brown" style="font-size: 100%;text-align-last: center">
        <h1 style="background-image: url('assets/CapStoreBackground.jpg');text-align-last: center">CapStore </h1>
        <marquee style="font-size: 130%;background-color:silver"> Your Order Is Succesfully Placed</marquee>
        <table id="t1" width="40%" style="background-color: rgb(249, 255, 196);align-content: center">
                <tr>
                        <th>Invoice Number</th>
                        <th>CapStore Discount</th>
                        <th>Amount Paid</th>

                </tr>
                <tr>
                        <td>{{invoice.invoiceId}}</td>
                        <td>{{invoice.adminDiscount}}</td>
                        <td>Rs.{{invoice.finalAmount}}</td>
                </tr>
        </table>
        &nbsp;&nbsp;
        <table id="t2" width="80%" style="background-color: rgb(219, 196, 255);align-content: center">
                <tr style="border:sienna">
                        <th>Order Number</th>
                        <th>Quantity</th>
                        <th>Total Amount</th>
                        <th>Status</th> 
                        <th>Product Id</th>
                        <th>Product Name</th>
                </tr>

                <tr *ngFor="let a of data8">
                        <td>{{a.order.orderId}}</td>
                        <td>{{a.order.quantity}}</td>
                        <td>{{a.order.totalAmount}}</td>
                        <td>{{a.status}}</td>
                        <td>{{a.order.products.productId}}</td>
                        <td>{{a.order.products.productName}}</td>
                </tr>
        </table>
        <br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <h3 style="background-image: url('assets/CapStoreBackground.jpg');text-align-last: center;margin-right: 0%">@Copyright-All
                Rights Reserved </h3>
</body>