<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</head>

<body style="background-image: url('assets/capstore.jpg');color:brown">
    <form #upd1="ngForm" name="formCart2" (ngSubmit)="payment(upd1.value)" class="was-validated form-group">
        <h1 style="background-image: url('assets/CapStoreBackground.jpg');text-align-last: center">CapStore </h1>
        <div style="text-align: center">
            <table id="t3" border="0" width="100%">
                <tr style="background:grey">
                    <th>
                        Product ID
                    </th>
                    <th>
                        Product Name
                    </th>
                    <th>
                        Quantity
                    </th>
                    <th>
                        Price
                    </th>
                    <th>
                        Remove from Cart
                    </th>
                    <th>
                        Add to Wish List
                    </th>
                </tr>
                <tr *ngFor="let product of cart">
                    <td>{{product.products.productId}}</td>
                    <td>{{product.products.productName}}</td>
                    <td>{{product.productQuantity}}</td>

                    <td>{{product.products.productPrice}}</td>

                    <td><button (click)="delete" class="btn btn-danger btn-sm">Delete</button></td>
                    <a href="app-cust-home/app-cust-wish-list" button (click)="pushToWishList(obj.ProductId)" class="btn btn-success btn-sm"
                        role="button">Add to Wish List</a>
                    <td style='color: red'></td>
                </tr>

            </table>
            <br>
            <br>
            <td>&nbsp;&nbsp; <input style="border-color: maroon;border-width: 4% ;text-align-last: 100%" type="text" id="couponCode"
                    name="couponCode" placeholder="Enter Coupon Code" ngModel>{{couponAmount}}&nbsp;&nbsp;
            </td>
        </div>

        <br>

        <div style="text-align: center">
            <input style="border-color: blue;" type="submit" class="btn btn-secondary btn-lg" value="Proceed to Payment" />
        </div>

        <h3>Offers Available</h3>
        <Table id="t4" width="30%">

            <tr>
                <th>Coupon Code</th>
                <th>Discount Percent</th>

            </tr>
            <tr *ngFor="let o of coupons">
                <td>{{o.couponCode}}</td>
                <td>{{o.discountPercent}}%</td>


            </tr>
        </Table>
    </form>
    <br><br><br><br><br><br><br><br>

    <h3 style="background-image: url('assets/CapStoreBackground.jpg');text-align-last: center;margin-right: 0%">@Copyright-All
        Rights Reserved </h3>

</body>